
MONGO_DB_URL = mongodb+srv://yash2154rai:xSxW8Wi6RZwPyao5@cluster0.ttixhmw.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = cchA8Jy253gFpex7mOT8v9yfN1lkWavu5LofIeLBpDQ=
PORT = 5000